spring.http.multipart.max-file-size = 20MB
spring.http.multipart.max-request-size = 20MB
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodiegram?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=foodiegram123456@gmail.com
spring.mail.password=cylrezdsisbkiptt
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true


apache.address = http://localhost:4555
apache.rootFolder = images/